
PORT=5000
MONGODB_URI=mongodb+srv://hariom2003:Hariom2003@cluster0.eqs7jjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a67c45dd988b2e1a0f678cde8b921a735f8d7c5e9a6b2c4d7e8f9a0b1c2d3f5
NODE_ENV=development
